MONGODB_URI=mongodb+srv://avilesjamesluckeccbscs:<db_password>@cluster0.7ctzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=107791509059-245cf643mi71ua6kd9deguidcleri2ib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
